snippet compl "List comprehension"
[$1 for ${1} in ${2}]
endsnippet

snippet compli "List comprehension with 'if'"
[$1 for ${1} in ${2} if ${3}]
endsnippet

snippet compg "Generator comprehension"
($1 for ${1} in ${2})
endsnippet

snippet compgi "Generator comprehension with 'if'"
($1 for ${1} in ${2})
endsnippet

snippet comps "Set comprehension"
{$1 for ${1} in ${2}}
endsnippet

snippet compsi "Set comprehension with 'if'"
{$1 for ${1} in ${2} if ${3}}
endsnippet

snippet compd "Dict comprehension"
{$1 for ${1} in ${2}}
endsnippet

snippet compdi "Dict comprehension with 'if'"
{$1 for ${1} in ${2} if ${3}}
endsnippet
