snippet plt_import "matpotlib import" b
# Import Visualization
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import seaborn as sns

# Config Visualization
%matplotlib
# %matplotlib inline
plt.style.use('seaborn-whitegrid')
plt.rcParams['font.family'] = ['sans-serif']
# plt.rcParams['font.sans-serif'] = ['Microsoft YaHei']
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False
plt.rcParams['savefig.dpi'] = 160
plt.rcParams['figure.dpi'] = 160
plt.rcParams['figure.figsize'] = (16, 9)
endsnippet

snippet plt_single "matpotlib single" b
import matplotlib.pyplot as plt

plt.figure(figsize=(10,6), dpi=80)
plt.plot(X, C, color="blue", linewidth=2.5, linestyle="-")

# 设置图片边界
xmin, xmax = X.min(), X.max()
ymin, ymax = C.min(), C.max()

dx = (xmax - xmin) * 0.2
dy = (ymax - ymin) * 0.2

plt.xlim(xmin - dx, xmax + dx)
plt.ylim(ymin - dy, ymax + dy)

# 设置记号
plt.xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi])
plt.yticks([-1, 0, +1])

plt.show()
endsnippet

snippet plt_multi "matpotlib multi" b
def plot_single(ax, x, y, title):
	ax.plot(x, y)
	ax.set_title(title)
	ax.xaxis.set_visible(False)
	xmin, xmax = min(x), max(x)
	ymin, ymax = min(y), max(y)
	dx = (xmax - xmin) * 0.2
	dy = (ymax - ymin) * 0.2
	ax.set_xlim([xmin - dx, xmax + dx])
	ax.set_ylim([ymin - dy, ymax + dy])
	ax.grid(True)

def plot_multi(data, title):
	fig, (ax0, ax1, ax2) = plt.subplots(nrows = 3, figsize = (15, 10), sharex = True)
	plot_single(ax0, data['timestamp'], data['open'], 'open')
	plot_single(ax1, data['timestamp'], data['high'], 'high')
	plot_single(ax2, data['timestamp'], data['low'], 'low')
	plt.subplots_adjust(hspace=0.2)
	fig.suptitle(title)
	plt.subplots_adjust(top=0.90)
	plt.show()
endsnippet
