snippet socket_connect "socket connet" b
from socket import socket, AF_INET, SOCK_STREAM
def scan(host, port):
	s = socket()
	s.settimeout(0.1)
	if s.connect_ex((host, port)) == 0:
		print('[+] %d open' % port)
	else:
		print('[-] %d close' % port)
	s.close()
endsnippet

snippet socket_connect_ex "socket connect_ex" b
from socket import socket, AF_INET, SOCK_STREAM
def scan(host, port):
	s = socket(AF_INET,SOCK_STREAM)
	s.settimeout(0.1)
	try:
		s.connect((host, port))
		print('[+] %d open' % port)
	except:
		print('[-] %d close' % port)
	finally:
		s.close()
endsnippet

snippet socket_receive "socket receive" b
msg = b''
while True:
	msg_buffer = s.recv(1024)
	if not msg_buffer:
		break
	msg += msg_buffer
endsnippet
