snippet gt_to_file "goroutine write to a file" b
	var fileObjOutput *os.File
	var err error
	var fpExt string
	if output != "" {
		fileObjOutput, err = os.OpenFile(output, os.O_RDWR|os.O_CREATE|os.O_TRUNC, 0644)
		if err != nil {
			log.Fatal(err)
		}
		defer fileObjOutput.Close()
		fpExt = filepath.Ext(output)

		switch fpExt {
		case ".csv":
			fileObjOutput.WriteString("\xEF\xBB\xBF")
		case ".json":
			fileObjOutput.WriteString("[\n")
		}
	}

	for i := 0; i < N; i++ {
		switch fpExt {
		case ".csv":
			fileObjOutput.WriteString(result.String() + "\n")
		case ".json":
			js, _ := json.Marshal(*result)
			fileObjOutput.WriteString("\t" + string(js) + ",\n")
		case "":
			log.Info(result.String())
		default:
			fileObjOutput.WriteString(result.String() + "\n")
		}
	}

	switch fpExt {
	case ".json":
		fileObjOutput.Seek(-2, 1)
		fileObjOutput.WriteString("\n]")
	}
endsnippet
