snippet compl "List comprehension"
        [$1 for ${1} in ${2}]
        
snippet compli "List comprehension with 'if'"
        [$1 for ${1} in ${2} if ${3}]
        
snippet compg "Generator comprehension"
        ($1 for ${1} in ${2})
        
snippet compgi "Generator comprehension with 'if'"
        ($1 for ${1} in ${2})
        
snippet comps "Set comprehension"
        {$1 for ${1} in ${2}}
        
snippet compsi "Set comprehension with 'if'"
        {$1 for ${1} in ${2} if ${3}}
        
snippet compd "Dict comprehension"
        {$1 for ${1} in ${2}}
        
snippet compdi "Dict comprehension with 'if'"
        {$1 for ${1} in ${2} if ${3}}
